{
  "name": "auth.godbolt.org",
  "version": "0.0.1",
  "description": "Authentication for Compiler Explorer",
  "main": "src/app.ts",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "ts-node-dev -r dotenv/config --respawn --transpile-only src/server.ts",
    "test": "jest --coverage --verbose",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/compiler-explorer/auth.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/compiler-explorer/auth/issues"
  },
  "homepage": "https://github.com/compiler-explorer/auth#readme",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/eslint": "^7.29.0",
    "@types/express-session": "^1.18.2",
    "@types/morgan": "^1.9.10",
    "@types/node": "^14.18.63",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth2": "^0.1.10",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "ts-loader": "^8.4.0",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.9.5",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@types/express": "^4.17.23",
    "@types/jest": "^26.0.24",
    "@types/lusca": "^1.7.5",
    "@types/supertest": "^2.0.16",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^8.6.0",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "jest": "^30.0.5",
    "lusca": "^1.7.0",
    "morgan": "^1.10.1",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "pug": "^3.0.3",
    "supertest": "^6.3.4",
    "ts-jest": "^29.4.0"
  }
}
